spring.profiles.active=dev

#Palavra secreta para criação do token
jwt.secret=PatoGaloZebraSaoAnimaisMamiferos
#tempo de expiração do token
jwt.expiration=86400000

#Email default
default.sender=joaoayezzerp@gmail.com
default.recipient=joaoayezzerp@gmail.com

#Configuracoes do bucket S3 Amazon
aws.access_key_id=
aws.secret_access_key=
s3.bucket=controle-rota
s3.region=sa-east-1