spring.profiles.active=dev

#Palavra secreta para criação do token
jwt.secret=PatoGaloZebraSaoAnimaisMamiferos
#tempo de expiração do token
jwt.expiration=86400000

#Email default
default.sender=SeuEmail
default.recipient=Seu email

#Configuracoes do bucket S3 Amazon
aws.access_key_id= #TODO - colocar o key_id
aws.secret_access_key= #TODO - colocar o secret_acess_key
s3.bucket=controle-rota
s3.region=sa-east-1