spring.profiles.active=dev

#Palavra secreta para criação do token
jwt.secret=PatoGaloZebraSaoAnimaisMamiferos
#tempo de expiração do token
jwt.expiration=5184000

#Email default
default.sender=joaoayezzerp@gmail.com
default.recipient=joaoayezzerp@gmail.com

