spring.profiles.active=dev

#Palavra secreta para criação do token
jwt.secret=PatoGaloZebraSaoAnimaisMamiferos
#tempo de expiração do token
jwt.expiration=86400000

#Email default
default.sender=joaoayezzerp@gmail.com
default.recipient=joaoayezzerp@gmail.com

#Configuracoes do bucket S3 Amazon
aws.access_key_id=AKIA6OKMBJLQBMGLEBUM
aws.secret_access_key=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
s3.bucket=controle-rota
s3.region=sa-east-1

#Configuracap de imagem para despesa
img.prefix.despesa=desp
img.desp.size=500

